# Choice

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kariaki/choice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kariaki/choice/: AccountID.java  Choice.java  ImageExtractor.java  LaunchPage.java  MainActivity.java
app/src/main/java/com/kariaki/choice/ContactSync/: ContactSync.java
app/src/main/java/com/kariaki/choice/DatabaseTest/: Items.java
app/src/main/java/com/kariaki/choice/Model/: CloudPost.java  MessageType.java  Post.java  UserDetail.java  UserInformation.java
app/src/main/java/com/kariaki/choice/Model/Database/: ChatAndPostNotification.java  ChoiceDatabase.java  ChoiceDatabaseRepository.java  ChoiceViewModel.java  CloudFireStoreHelper.java  DatabaseDao.java  MessageState.java  NotificationConstants.java
app/src/main/java/com/kariaki/choice/Notification/: NotificationHelper.java  PushNotification.java  PushNotificationEntry.java  PushNotificationService.java
app/src/main/java/com/kariaki/choice/UI/Camera/: CameraFragment.java  CameraResult.java
app/src/main/java/com/kariaki/choice/UI/Chat/: ChannelActivity.java  ChannelTypes.java  Channels.java  ChatApi.java  ChatPage.java  ChatPageBottomFragment.java  ChatPageFragment.java  ChatPageOption.java  ChatVideoViewer.java  ImageViewer.java  MessageOptions.java
app/src/main/java/com/kariaki/choice/UI/Comment/: CommentOption.java  CommentPage.java  CommentPrivately.java  DragDismiss.java  PrivateCommentHelper.java  ShowReply.java
app/src/main/java/com/kariaki/choice/UI/Dashboard/: DashBoardMainViewHolder.java  DashBoardMergePostViewHolder.java  DashBoardSingleImageViewHolder.java  DashBoardTextPostViewHolder.java  PostDashBoardAdapter.java
app/src/main/java/com/kariaki/choice/UI/DialogBox/: ChoiceDialogBox.java  ChoiceDialogBoxMultiChoice.java  ChoiceNewDialogBox.java  OptionBottomSheet.java
app/src/main/java/com/kariaki/choice/UI/GroupChat/: AddContactBottomContactList.java  (+7 more)
app/src/main/java/com/kariaki/choice/contactsync/: ContactData.java  ContactSync.java
app/src/main/java/com/kariaki/choice/databasetest/: Items.java  TestPage.java
app/src/main/java/com/kariaki/choice/model/: CloudPost.java  MessageType.java  Post.java  UserDetail.java  UserInformation.java
app/src/main/java/com/kariaki/choice/notification/: NotificationHelper.java  PushNotification.java  PushNotificationEntry.java  PushNotificationService.java
app/src/main/res/drawable/: about_info.xml  activity_gradient.xml  activity_gradient2.xml  add.xml  add_admin.xml  add_chat_round_background.xml  add_friend_dark.xml  add_group.xml  add_message.xml  add_person.xml  add_post.xml  add_post_outlined.xml  add_post_tint_square.xml  add_round_background.xml  alt_camera.xml  another_chat.xml  another_home.xml  arrow.xml  arrow_down.xml  avatar.xml  back_arrow.xml  back_white.xml  background.xml  bell.xml  block_user.xml  blurbackground.xml  bottom_curve_dark_mode.xml  bottom_curve_second.xml  bottom_dark2.xml  bottom_design_dark.xml  bottom_design_light.xml  bottom_navigation_background.xml  bottom_sheet_curve.xml  bubble.xml  bubble_tint.xml  button_backgroud.xml  button_background_stroke.xml  camera.xml  camera_gray.xml  camera_lense.xml  (+269 more)
app/src/main/res/layout/: a_activity_main.xml  ab_single_page_post_image.xml  activity_account_settings.xml  activity_authentication_page.xml  activity_chat_page.xml  activity_chat_settings.xml  activity_chat_video_viewer.xml  activity_comment_page.xml  activity_create_group_chat.xml  activity_edit_about_page.xml  activity_edit_profile_page.xml  activity_finish_post.xml  activity_group_chat_members.xml  activity_group_chat_profile.xml  activity_group_edit_members_or_admin.xml  activity_image_post.xml  activity_image_viewer.xml  activity_input_phone_number.xml  activity_launch_page.xml  activity_login.xml  activity_main.xml  activity_make_post.xml  activity_notification_settings.xml  activity_post_image_viewer.xml  activity_post_settings.xml  activity_post_video_viewer.xml  activity_privacy_settings.xml  activity_profile.xml  activity_register_user.xml  activity_search_page.xml  activity_social.xml  activity_social_profile.xml  activity_test_page.xml  activity_text_post.xml  activity_video_post.xml  activity_view_profile_picture.xml  add_member_design.xml  bottom_comment.xml  bottom_contact.xml  bottom_contact_design.xml  (+69 more)
app/src/main/res/menu/: bottom_menu.xml  make_post_menu.xml
app/src/main/res/raw/: notify.m4a
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kariaki/choice/: ExampleUnitTest.java
(+310 files in other folders)
