<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:id="@+id/chatSettingsRootView"
    tools:context="com.kariaki.choice.ui.settings.ChatSettingsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"
        android:scrollbars="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="70dp"

            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/chatSettingsToolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:contentInsetStart="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/my_ripple"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ProfileBackButton"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:onClick="backPress"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="2dp"
                        android:src="@drawable/colored_back_arrow" />

                    <TextView
                        android:id="@+id/chatSettingsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@+id/ProfileBackButton"
                        android:text="@string/chat_settings"
                        android:textColor="@color/darkGreen" />

                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="75dp"
                android:background="@drawable/my_ripple"
                android:onClick="onClickMessageReceipt"
                android:id="@+id/chatSettingsShowMessageReceipt"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10sp"
                    android:id="@+id/privacyMessageRequest"
                    android:textColor="@color/colorPrimary"
                    android:text="Show message Receipt"
                    />
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:id="@+id/chatSettingsMessageReceiptCheckBox"
                    android:checked="true"
                    android:visibility="visible"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:checked="true"
                    android:id="@+id/messageReceiptSwitch"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_alignParentEnd="true"
                    app:trackTint="@color/textContext"
                    android:visibility="invisible"
                    android:layout_marginEnd="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/privacyMessageRequest"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/textContext"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10sp"
                    android:text="@string/message_receipt"
                    android:maxWidth="300dp"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/chatSettingsChatActivity"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                android:onClick="chatActivity"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fontFamily="monospace"
                    android:layout_alignParentStart="true"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10sp"
                    android:id="@+id/privacySettingsa"
                    android:textColor="@color/colorPrimary"
                    android:text="Show chat activity"
                    />
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:id="@+id/chatActivityCheckBox"
                    android:checked="false"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/privacySettingsa"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/textContext"
                    android:layout_marginStart="10sp"
                    android:text="Show when I am typing or recording."
                    android:maxWidth="300dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/chatSettingsAllowPeep"
                android:layout_height="75dp"
                android:visibility="invisible"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fontFamily="monospace"
                    android:layout_alignParentStart="true"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10sp"
                    android:id="@+id/allowPeeopText"
                    android:textColor="@color/colorPrimary"
                    android:text="Show chat activity"
                    />
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:id="@+id/allowPeepCheckBox"
                    android:checked="false"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/allowPeeopText"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/textContext"
                    android:layout_marginStart="10sp"
                    android:text="Show when I am typing or recording."
                    android:maxWidth="300dp"
                    />
            </RelativeLayout>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
