<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kariaki.choice.ui.LoginActivity">

    <EditText
        android:id="@+id/enterNumber"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterNumber"
        android:id="@+id/enter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Enter" />

</RelativeLayout>
