<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentChanger"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.kariaki.choice.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/mainRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/mainActivityAppbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteGreen"
            android:overScrollMode="ifContentScrolls"
            android:visibility="visible">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="exitUntilCollapsed|scroll">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/mainActivityToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    app:contentInsetEnd="5dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ProgressBar
                            android:id="@+id/progress"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_alignParentBottom="true"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/choiceName"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"

                            android:layout_marginTop="5dp"
                            android:text="Veel"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:transitionName="choiceName"
                            android:visibility="visible" />


                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/mainActivityRoot"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_marginBottom="55dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:background="@color/semi_transparent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                style="@style/Widget.MaterialComponents.BottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"

                android:stateListAnimator="@null"
                android:visibility="visible"
                app:itemIconSize="24dp"
                app:menu="@menu/bottom_menu" />


        </RelativeLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mainActivityProfileImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="15dp"
            android:onClick="openProfilePage"
            android:padding="3dp"
            android:scaleType="centerCrop"
            android:transitionName="toprofile" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <RelativeLayout
        android:id="@+id/pageClick"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:padding="5dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/pageOptions"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:src="@drawable/one"
            android:visibility="gone" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="22dp"
        android:foregroundGravity="center"
        android:overScrollMode="always"
        android:visibility="invisible"
        app:backgroundTint="@color/colorPrimary" />

</RelativeLayout>