<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootView"
    tools:context="com.kariaki.choice.UI.Profiles.EditAboutPage">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:contentInsetStart="0dp"
        android:id="@+id/toolbar"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/colored_back_arrow"
                android:onClick="back"
                android:layout_centerVertical="true"
                android:id="@+id/back"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/back"
                android:layout_marginStart="10dp"
                android:text="Edit Profile"
                android:id="@+id/name"
                android:textSize="15sp"
                android:layout_centerVertical="true"

                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="10dp"
        android:hint="Add about"
        android:textColorHint="@color/textContext"
        android:backgroundTint="@color/colorPrimary"

        android:inputType="textPersonName"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/check_white"
        android:layout_gravity="end"
        android:layout_marginBottom="5dp"
        android:id="@+id/check"
        android:visibility="gone"
        android:layout_marginEnd="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textContext"
        android:textSize="14sp"
        android:maxWidth="350dp"
        android:layout_gravity="center_horizontal"


        android:text="Will be seen by anyone who opens your profile"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/done"
        android:layout_gravity="end"
        android:onClick="finishEdit"
        android:layout_marginEnd="20dp"
        android:text="Done"
        android:layout_marginTop="10dp"
        android:background="@drawable/squarebackgroun_one"
        />

</LinearLayout>
