<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:paddingBottom="5dp"
    android:id="@+id/mainRoot"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topHolder"
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_background"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:id="@+id/copyComment"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:rotation="-5"
            android:visibility="invisible"
            android:src="@drawable/copy_gray"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="monospace"
            android:id="@+id/copyCommentText"
            android:text="Copy text"
            android:layout_marginStart="5dp"
            android:textColor="@color/textColor"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/replyComment"

        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        >
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:visibility="invisible"
            android:src="@drawable/comment_reply"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="monospace"
            android:text="Reply"
            android:textColor="@color/textColor"
            android:layout_marginStart="5dp"
            android:id="@+id/replyCommentText"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/forwardmessage"
        android:visibility="gone"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal"

        android:layout_marginStart="10dp"
        >
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:visibility="invisible"
            android:src="@drawable/forward_gray"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="monospace"
            android:text="Forward"
            android:textColor="@color/textColor"
            android:layout_marginStart="5dp"
            android:id="@+id/forwardMessageText"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="?android:selectableItemBackground"
        android:id="@+id/deleteComment"

        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        >
        <ImageView
            android:layout_width="26dp"
            android:visibility="invisible"
            android:layout_height="26dp"
            android:src="@drawable/new_delete"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Delete message"
            android:textColor="@color/textColor"
            android:fontFamily="monospace"
            android:id="@+id/deleteCommentText"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

</LinearLayout>