<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background="@drawable/sent_group_invite"
        >
        <TextView
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:id="@+id/groupChatInviteSent"
            android:layout_centerInParent="true"
            android:text="You sent a group invite"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

</RelativeLayout>