<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:background="@android:color/transparent"
    android:layout_marginEnd="1dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/one"
        android:scaleType="centerCrop"
        android:id="@+id/filterPostImage"
        />

</LinearLayout>